enclave {
    from "sgx_tstdc.edl" import *;
    from "sgx_tprotected_fs.edl" import *;

    trusted {
        /* define ECALLs here. */
		public void getSecret([out,size=len] char* buf,size_t len);
        public void setSecret([in, string] char* setString);

        /* function of IPFS - Intel Protected File System*/
        public void ecall_enclaveString([out, size=len] char *s, size_t len);
		public SGX_FILE* ecall_file_open([in,string]const char* filename,[in,string]const char* mode);
		public size_t ecall_file_write([user_check]SGX_FILE* fp, [in] char data[100]);
		public size_t ecall_file_read([user_check]SGX_FILE* fp,[in,out,string]char* readData);
		public int32_t ecall_file_close([user_check]SGX_FILE* fp);
		public int32_t ecall_file_delete([in, string]char* filename);
    };

    untrusted {
        /* define OCALLs here. */

    };
};










